<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./file.css">
    <title>Document</title>
</head>
<body>
<header class="head">
<nav class="nav">
<a href="./index.html" class="logo__link">
<img src="./images/a.png" alt="">
</a>
<ul class="nav__list">
<li class="nav__list--item">
    <a class="nav__list--link" href="">Main page</a>
</li>
<li class="nav__list--item">
    <a class="nav__list--link" href="">Benefits</a>
</li>
<li class="nav__list--item">
    <a class="nav__list--link" href="">Advantages</a>
</li>
<li class="nav__list--item">
    <a class="nav__list--link" href="">Reviews</a>
</li>
<li class="nav__list--item">
    <a class="nav__list--link" href="">Contacts</a>
</li>
<li class="nav__list--item">
    <a class="nav__list--link" href="">Order</a>
</li>
</ul class="language__list">
<li class="language__list--item">
    <a class="language__list--link" href="">Ua</a>
</li>
<li class="language__list--item">
    <a class="language__list--link" href="">Eng</a>
</li>
</nav>

<main>
    <section class="hero">
<h2 class="visually-hidden">Герой</h2>
<img src="./images/a.png" alt="">
<p>С&R</p>
<h1>ColoRawe</h1>
<h3>Your dream Nike</h3>
<p>On this site you can find custom Nike sneakers of your dreams. 
    The original company caт`t create such beautiful 
    sneakers as we do.
    Good luck finding your way in the world of custom sneakers.
</p>
<button>Buy my Nike</button>
<img src="./images/b.png" alt="">
</section>

<section>
    <h2 class="visually-hidden">Hueta</h2>
<ul>
    <li>
        <img src="./images/d.png" alt="">
    </li>
    <li>
        <img src="./images/c.png" alt="">
    </li>
    <li>
        <img src="./images/e.png" alt="">
    </li>
</ul>


</section>
</main>
</header>
</body>
</html>